{
  "name": "pitwall-hud",
  "productName": "PitWall HUD",
  "version": "1.6.0",
  "private": true,
  "description": "The PitWall driver HUD. Transparent, click-through widgets over iRacing, with a settings window. Carries the engine, so it is one download.",
  "author": "PitWall",
  "repository": "https://github.com/Ten10Motorsports/PitWall",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --x64"
  },
  "devDependencies": {
    "electron": "^32.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "app.pitwall.hud",
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "icon.png"
    },
    "files": [
      "main.js",
      "preload.js",
      "settings-preload.js",
      "settings.html",
      "icon.png",
      "package.json"
    ],
    "portable": {
      "artifactName": "PitWall-HUD.exe"
    },
    "artifactName": "PitWall-HUD.exe",
    "extraResources": [
      {
        "from": "engine",
        "to": "engine",
        "filter": [
          "**/*"
        ]
      }
    ]
  }
}
